{
	"nodes":[
		{"id":"53c1e5dfae434e53","type":"text","text":"### STR\\_INT\\_PART\nchar[PARTSZ] DATA\nsize\\_t PART\\_NUMBER\nSTR\\_INT\\_PART\\* NEXT\nSTR\\_INT\\_PART\\* PREV\nSTR\\_INT\\* MOTHER\n","x":70,"y":220,"width":258,"height":184},
		{"id":"73f378e1a7aa3ef0","type":"text","text":"### STR\\_INT\nchar BASE\\_\nsize\\_t TOTAL\\_PARTS\\_\nsize\\_t PARTSZ\nsize\\_t TAIL\\_LENGTH\\_\nSTR\\_INT\\_PART\\* HEAD\\_\nSTR\\_INT\\_PART\\* TAIL\\_\nchar* END\\_","x":20,"y":-96,"width":380,"height":256},
		{"id":"8ede70676bfdb106","type":"text","text":"#### HEAD\\_\n- the __least significant part__ of STR\\_INT\n","x":-280,"y":200,"width":250,"height":96},
		{"id":"4aba0424864c7e91","type":"text","text":"#### TAIL_\n- __most significant part__ of STR_INT\nchar* END\\_\n- points to the next to last occupied position","x":400,"y":184,"width":250,"height":156},
		{"id":"f7f042faabcb8903","type":"text","text":"### read number\n* part\\* head = 1st part\n* continue creating parts and reading into them.\n* part\\* tail = laat part created","x":-720,"y":-226,"width":380,"height":260}
	],
	"edges":[
		{"id":"ab2af1dbb2fab739","fromNode":"73f378e1a7aa3ef0","fromSide":"left","toNode":"8ede70676bfdb106","toSide":"left"},
		{"id":"91ad304d0045add9","fromNode":"73f378e1a7aa3ef0","fromSide":"right","toNode":"4aba0424864c7e91","toSide":"top"},
		{"id":"9e5e45719bb2b068","fromNode":"4aba0424864c7e91","fromSide":"left","toNode":"53c1e5dfae434e53","toSide":"right"},
		{"id":"fe2b382b6bce28a5","fromNode":"8ede70676bfdb106","fromSide":"right","toNode":"53c1e5dfae434e53","toSide":"left"},
		{"id":"2ddb21ea1a802858","fromNode":"f7f042faabcb8903","fromSide":"right","toNode":"73f378e1a7aa3ef0","toSide":"top"},
		{"id":"c1a93239e663f815","fromNode":"f7f042faabcb8903","fromSide":"bottom","toNode":"53c1e5dfae434e53","toSide":"bottom"}
	]
}